cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34ee2b8dc21bc4d0bf5c995a00c5422cbdbd7b2d76194345edd561723b5b4b90

name:           zcui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zcui#readme>
homepage:       https://github.com/githubuser/zcui#readme
bug-reports:    https://github.com/githubuser/zcui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zcui

library
  exposed-modules:
      Archive
      Convert
      Import
      Lib
      Types
  other-modules:
      Paths_zcui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , mtl
    , system-filepath
    , text
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable zcui-exe
  main-is: Main.hs
  other-modules:
      Options
      Paths_zcui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , mtl
    , system-filepath
    , text
    , turtle
    , unordered-containers
    , zcui
  default-language: Haskell2010

test-suite zcui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zcui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , mtl
    , system-filepath
    , text
    , turtle
    , unordered-containers
    , zcui
  default-language: Haskell2010
