cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d2d2f84f984cdb4fb0b4ba93af0d4c9be5f4eb6d79d354cad0b7a6e3ac367cb

name:           zcui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zcui#readme>
homepage:       https://github.com/githubuser/zcui#readme
bug-reports:    https://github.com/githubuser/zcui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zcui

library
  exposed-modules:
      Archive
      Convert
      Delete
      Find
      Import
      Lib
      Types
      Util
  other-modules:
      Paths_zcui
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , mtl
    , system-filepath
    , text
    , transformers
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable zcui
  main-is: Main.hs
  other-modules:
      Options
      Paths_zcui
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , mtl
    , system-filepath
    , text
    , transformers
    , turtle
    , unordered-containers
    , zcui
  default-language: Haskell2010

test-suite zcui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zcui
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , mtl
    , system-filepath
    , text
    , transformers
    , turtle
    , unordered-containers
    , zcui
  default-language: Haskell2010
