cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16a700eabea6758a9412eb42536e0ebea9a53933d0352d6071fcabd83cd284f8

name:           zcui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zcui#readme>
homepage:       https://github.com/CharlesSchimmel/zcui#readme
bug-reports:    https://github.com/CharlesSchimmel/zcui/issues
author:         Charles Schimmelpfennig
maintainer:     Charles Schimmelpfennig
copyright:      Charles Schimmelpfennig
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CharlesSchimmel/zcui

library
  exposed-modules:
      Zcui
      Zcui.Archive
      Zcui.Archive.Class
      Zcui.Archive.Internal
      Zcui.Archive.Types
      Zcui.Class
      Zcui.Convert
      Zcui.Convert.Class
      Zcui.Convert.Types
      Zcui.Delete
      Zcui.Files
      Zcui.Find
      Zcui.Import
      Zcui.Options
      Zcui.Types
      Zcui.Util
  other-modules:
      Paths_zcui
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , hspec
    , mtl
    , system-filepath
    , text
    , transformers
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable zcui
  main-is: Main.hs
  other-modules:
      Paths_zcui
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , hspec
    , mtl
    , system-filepath
    , text
    , transformers
    , turtle
    , unordered-containers
    , zcui
  default-language: Haskell2010

test-suite zcui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Zcui.Test.Archive
      Zcui.Test.Class
      Zcui.Test.Convert
      Zcui.Test.Data
      Paths_zcui
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , hashable
    , hashmap
    , hspec
    , mtl
    , system-filepath
    , text
    , transformers
    , turtle
    , unordered-containers
    , zcui
  default-language: Haskell2010
